<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nutrition Checker</title>
        <script src="https://use.fontawesome.com/83ae5670e3.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        .bg {
        /* The image used */
        
        /* Full height */
        
}
        .form-group {
            width: 50%;
        }
        .input-section {
        background-image: url("/static/img/health.jpg");
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        nav {
            margin-bottom: 0px !important;
            border-bottom: 1px solid lightgray !important;
        }
        </style>
        <title> Nutrient Checker </title>
    </head>
    <body class="bg">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            DAILY CALORIE INTAKE MONITOR
          </a>
        </nav>
        <div class="input-section">
        <div id="app" class="container">
            <div id="register" class="animate form">
                <form action = "/images/upload" method = "POST"
                    enctype = "multipart/form-data">
                  <div class="form-group">
                    <label>Age</label>
                    <input type="number" class="form-control" name="age" aria-describedby="emailHelp" placeholder="Enter Age">
                  </div>
                  <div class="form-group">
                    <label>Weight</label>
                    <input type="number" class="form-control" name="weight" aria-describedby="emailHelp" placeholder="Enter Weight">
                  </div>
                  <div class="form-group">
                    <label>Height</label>
                    <input type="number" class="form-control" name="height" aria-describedby="emailHelp" placeholder="Enter Height">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Gender</label>
                    <select class="form-control" name="gender">
                      <option value="m">Male</option>
                      <option value="f">Female</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlFile1">Upload Food Image</label>
                    <input type="file" class="form-control-file" name="image">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>        
            </div>
</div>
</div>
<script type="text/javascript" src="/dist/app.js">
</script>
</body>
</html>